<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon May 08 12:56:39 COT 2017 -->
<title>Procesos</title>
<meta name="date" content="2017-05-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Procesos";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../logic/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Procesos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?logic/Procesos.html" target="_top">Frames</a></li>
<li><a href="Procesos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">logic</div>
<h2 title="Class Procesos" class="title">Class Procesos</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>logic.Procesos</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Procesos</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block">Clase encargada de estar actualizando las respectivas listas para los
 procesos listos, blosqueados y terminados</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>- SO2017</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Procesos.html#noticia">noticia</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Procesos.html#refrescar">refrescar</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../logic/Procesos.html#Procesos-logic.ColaProcesos-">Procesos</a></span>(logic.ColaProcesos&nbsp;procesosListo)</code>
<div class="block">Constuctor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../logic/Procesos.html#Procesos-logic.ColaProcesos-int-int-">Procesos</a></span>(logic.ColaProcesos&nbsp;procesosListo,
        int&nbsp;numeroProcesadores,
        int&nbsp;quantum)</code>
<div class="block">Constructor, si el numero de procesarodes es igual a 1 el comportamiento
 es igual al del simulador 1.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>logic.Ejecucion</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Procesos.html#bloquear-java.lang.String-">bloquear</a></span>(java.lang.String&nbsp;idProceso)</code>
<div class="block">Bloquea el proceso que se encuentra en ejecucion, asignandole el tiempo</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>logic.ColaProcesos</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Procesos.html#getBloqueados--">getBloqueados</a></span>()</code>
<div class="block">Obtiene bloqueados</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>logic.Bloqueo</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Procesos.html#getBloqueo--">getBloqueo</a></span>()</code>
<div class="block">Conocer clase bloqueo</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Procesos.html#getPausa--">getPausa</a></span>()</code>
<div class="block">Obtener valor de pausa</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;logic.Ejecucion&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Procesos.html#getProcesadores--">getProcesadores</a></span>()</code>
<div class="block">Retorna la lista de procesadores.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Procesos.html#getQuantum--">getQuantum</a></span>()</code>
<div class="block">Obtiene el valor del quantum.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>logic.ColaProcesos</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Procesos.html#getTerminados--">getTerminados</a></span>()</code>
<div class="block">Obtiene terminados</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Thread</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Procesos.html#getThread--">getThread</a></span>()</code>
<div class="block">Return hilo</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Procesos.html#isFinalizado--">isFinalizado</a></span>()</code>
<div class="block">El hilo debe acabarse cuando la cola procesos de listos y bloqueados este
 vacia, y el numero de procesos terminado sea igual al numero de procesos</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Procesos.html#pausarEjecucion--">pausarEjecucion</a></span>()</code>
<div class="block">Pausa la ejecuccion en todos los procesadores.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Procesos.html#run--">run</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Procesos.html#setPausa-boolean-">setPausa</a></span>(boolean&nbsp;pausa)</code>
<div class="block">Asignar pausa</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Procesos.html#setQuantum-int-">setQuantum</a></span>(int&nbsp;quantum)</code>
<div class="block">Asigna un valor al quantum</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../logic/Procesos.html#terminarEjecuccion--">terminarEjecuccion</a></span>()</code>
<div class="block">Termina la ejecuccion en todos los procesadores</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="refrescar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refrescar</h4>
<pre>public&nbsp;boolean refrescar</pre>
</li>
</ul>
<a name="noticia">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>noticia</h4>
<pre>public&nbsp;java.lang.String noticia</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Procesos-logic.ColaProcesos-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Procesos</h4>
<pre>public&nbsp;Procesos(logic.ColaProcesos&nbsp;procesosListo)</pre>
<div class="block">Constuctor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>procesosListo</code> - para entrar a realizar las operaciones</dd>
</dl>
</li>
</ul>
<a name="Procesos-logic.ColaProcesos-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Procesos</h4>
<pre>public&nbsp;Procesos(logic.ColaProcesos&nbsp;procesosListo,
                int&nbsp;numeroProcesadores,
                int&nbsp;quantum)</pre>
<div class="block">Constructor, si el numero de procesarodes es igual a 1 el comportamiento
 es igual al del simulador 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>procesosListo</code> - para entrar a realizar las operaciones.</dd>
<dd><code>numeroProcesadores</code> - con el que se va a realizar la simulacion.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bloquear-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bloquear</h4>
<pre>public&nbsp;logic.Ejecucion&nbsp;bloquear(java.lang.String&nbsp;idProceso)</pre>
<div class="block">Bloquea el proceso que se encuentra en ejecucion, asignandole el tiempo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idProceso</code> - </dd>
<dd><code>tiempo</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="isFinalizado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFinalizado</h4>
<pre>public&nbsp;boolean&nbsp;isFinalizado()</pre>
<div class="block">El hilo debe acabarse cuando la cola procesos de listos y bloqueados este
 vacia, y el numero de procesos terminado sea igual al numero de procesos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getBloqueados--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBloqueados</h4>
<pre>public&nbsp;logic.ColaProcesos&nbsp;getBloqueados()</pre>
<div class="block">Obtiene bloqueados</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de bloqueados</dd>
</dl>
</li>
</ul>
<a name="getTerminados--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerminados</h4>
<pre>public&nbsp;logic.ColaProcesos&nbsp;getTerminados()</pre>
<div class="block">Obtiene terminados</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de terminados</dd>
</dl>
</li>
</ul>
<a name="pausarEjecucion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pausarEjecucion</h4>
<pre>public&nbsp;void&nbsp;pausarEjecucion()</pre>
<div class="block">Pausa la ejecuccion en todos los procesadores.</div>
</li>
</ul>
<a name="terminarEjecuccion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminarEjecuccion</h4>
<pre>public&nbsp;void&nbsp;terminarEjecuccion()</pre>
<div class="block">Termina la ejecuccion en todos los procesadores</div>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="setPausa-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPausa</h4>
<pre>public&nbsp;void&nbsp;setPausa(boolean&nbsp;pausa)</pre>
<div class="block">Asignar pausa</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pausa</code> - true o false</dd>
</dl>
</li>
</ul>
<a name="getPausa--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPausa</h4>
<pre>public&nbsp;boolean&nbsp;getPausa()</pre>
<div class="block">Obtener valor de pausa</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true o false</dd>
</dl>
</li>
</ul>
<a name="getBloqueo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBloqueo</h4>
<pre>public&nbsp;logic.Bloqueo&nbsp;getBloqueo()</pre>
<div class="block">Conocer clase bloqueo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Bloqueo</dd>
</dl>
</li>
</ul>
<a name="getThread--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThread</h4>
<pre>public&nbsp;java.lang.Thread&nbsp;getThread()</pre>
<div class="block">Return hilo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Thread</dd>
</dl>
</li>
</ul>
<a name="getQuantum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantum</h4>
<pre>public&nbsp;int&nbsp;getQuantum()</pre>
<div class="block">Obtiene el valor del quantum.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>valor entero que representa el quantum de procesador en segundos.</dd>
</dl>
</li>
</ul>
<a name="setQuantum-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setQuantum</h4>
<pre>public&nbsp;void&nbsp;setQuantum(int&nbsp;quantum)</pre>
<div class="block">Asigna un valor al quantum</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quantum</code> - </dd>
</dl>
</li>
</ul>
<a name="getProcesadores--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProcesadores</h4>
<pre>public&nbsp;java.util.ArrayList&lt;logic.Ejecucion&gt;&nbsp;getProcesadores()</pre>
<div class="block">Retorna la lista de procesadores.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../logic/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Procesos.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?logic/Procesos.html" target="_top">Frames</a></li>
<li><a href="Procesos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
